<head>
    <style>
        table{
            font-family: monospace;
            width:75%;
            margin: auto;
            border-collapse: collapse;
            box-shadow: 1px 5px 5px lightgray; 
           }
        th,td{
            border:1px blueviolet dashed;
            padding: 0.5em;
            text-align: center;
            width: 25%;
            }
        th{
            background-color: lavenderblush;
        }
        img{
            width: 50%;
        }
        .title{
            font-size: 3em;
            color: darkorchid;
            font-family: monospace;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="title">
        Allysa's drink store!
    </div>
    <table>
        <tr>
            <th>Product</th>
            <th>Description</th>
            <th>Price</th>
            <th>Image</th>
        </tr>
        <tr>
            <td>hello</td>
            <td>Made from real blue cheese!</td>
            <td>$10</td>
            <td><img src="cheese.png"/></td>
        </tr>
        <tr>
            <td>brain juice</td>
            <td>drink if you want to be big brain</td>
            <td>$100</td>
            <td><img src="brain.png"/></td>
        </tr>
        <tr></tr>
        <td>bubble tea</td>
        <td>
            <div>Many flavours to choose from!</div>
            <div>Fresh pearls from Taiwan</div>
        </td>
        <td>$5</td>
        <td><img src="bubble-tea.png"/></td>
        </tr>
    </table>
</body>